2019 Planner
=============
Week 1 - Monday 12/31/2018
ML+R - week 1 assignment due: 12/30

Week 2 - Monday, 1/7/2019
ML2+R - week 2 assignment due: 1/6

Week 3 - Monday, 1/14/2019
ML2+R - week 3 assigument due: 1/13

Week 4 - Monday, 1/21/2019
ML2+R - week 4 assignment due: 1/19

Week 5 - Monday, 1/28/2019
ML2+R - week 5 assignment due: 1/27

Week 6 - Monday, 2/4/2019
ML2+R - week 6 assignment due: 2/3 FINAL

Week 7 - Monday, 2/11/2019
ML3+C - week 1 assignment due: 2/10

Week 8 - Monday, 2/18/2019
ML3+C - week 2 assignment due: 2/17

Week 9 - Monday, 2/25/2019
ML3+C - week 3 assignment due:  2/24

Week 10 - Monday, 3/4/2019
ML3+C - week 4 assignment due: 3/3

Week 11 - Monday, 3/11/2019
ML3+C - week 5 assignment due: 3/10

Week 12 - Monday, 3/18/2019
ML3+C - week 6 assignment due: 3/17 FINAL

Week 13 - Monday, 3/25/2019
ML4+CR - week 1 assignment due: 3/24

Week 14 - Monday, 4/1/2019 *** SPRING *** 
ML4+CR - week 2 assignment due: 3/31

Week 15 - Monday, 4/8/2019
ML4 + CR - week 3 assignment due 

Week 16 - Monday, 4/15/2019
ML4 + CR - week 4 assignment due 

Week 17 -Monday, 4/22/2019
ML4 + CR - week 5 assignment due 

Week 18 - Monday, 5/29/2019 FINAL FINAL
ML4 + CR - week 6 assignment due 
